<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Videos By Pixelita</title>
    <style>
      p{
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
        text-decoration: underline;
        font-weight: 500;
      }
      li{
        list-style-type:decimal-leading-zero;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p>
          Close-up of baker cutting dough for bread making, creating artisanal
          loaf
        </p>
        <video
          src="https://www.pexels.com/video/artisan-baker-preparing-fresh-dough-30939801/"
          controls height="333" autoplay muted poster="./pexels-introspectivedsgn-12973588.jpg"
        ></video>
      </li>
      <li>
        <p>
          Serene aerial footage of a rugged Mediterranean coastline with cliffs
        </p>
        <video
          src="https://www.pexels.com/video/aerial-view-of-mediterranean-coastline-and-cliffside-35960409/"
          controls autoplay muted
        ></video>
      </li>
      <li>
        <p>Two adults relaxing with feet in a river, enjoying summer vibes</p>
        <video
          src="https://www.pexels.com/video/relaxing-by-the-river-feet-dangling-35552172/"
          controls autoplay muted
        ></video>
      </li>
      <li>
        <p>Lotus Method Video on YouTube</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GpsWTFciswE?si=ghBTRwN-uVPNiruv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </li>
    </ul>
  </body>
</html>
